# BankApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/bankapplication/: AccountsScreen.kt  BankDetails.kt  BankViewModel.kt  BottomnavigationBar.kt  CustomerDao.kt  CustomerDetails.kt  EnterPinPage.kt  LoginPage.kt  MainActivity.kt  RootClass.kt  SettingsScreen.kt
app/src/main/java/com/example/bankapplication/database/: BankDatabase.kt
app/src/main/java/com/example/bankapplication/module/: DatabaseModule.kt
app/src/main/java/com/example/bankapplication/repositery/: CustomerRepo.kt
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
